# sec-sample-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/secsamplebackend/: SecSampleBackendApplication.java
src/main/java/com/example/secsamplebackend/api/common/dto/: ResponseDTO.java
src/main/java/com/example/secsamplebackend/api/controller/: DefaultController.java
src/main/java/com/example/secsamplebackend/api/repository/: UserRepository.java
src/main/java/com/example/secsamplebackend/config/envs/: CorsProperties.java  JwtProperties.java  OAuth2Properties.java
src/main/java/com/example/secsamplebackend/config/security/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/secsamplebackend/oauth2/contant/: AuthTokenConstant.java
src/main/java/com/example/secsamplebackend/oauth2/domain/: CustomUserDetails.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/secsamplebackend/oauth2/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/secsamplebackend/oauth2/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/secsamplebackend/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessfulHandler.java
src/main/java/com/example/secsamplebackend/oauth2/repository/: CookieAuthorizationRequestRepository.java  RefreshTokenRepository.java
src/main/java/com/example/secsamplebackend/oauth2/service/: AbstractOAuth2Service.java  AuthTokenService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/secsamplebackend/util/: CookieUtils.java  HeaderUtils.java  StringUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/config/: config-cors.yml  config-jwt.yml  config-oauth2.yml
src/test/java/com/example/secsamplebackend/: SecSampleBackendApplicationTests.java
src/test/java/com/example/secsamplebackend/entity/: UserAndRefreshTokenTest.java
(+29 files in other folders)
